# agentic-workspace

./: .gitignore  AGENTS.md  LOOP.md  README.md  STATE.md  loop-budget.md  package.json
contexts/current/: service-context.yml
contexts/examples/: service-context.microservice.yml  service-context.monolithic.yml  service-context.service-owned-tests.yml
contexts/services/: xyz-service.yml
docs/: agentic-workflow-diagrams.md  context-efficiency-validation.md  karpathy-style-skill-format.md  local-agent-runtime.md  loop-run-log.md  model-comparison-log.md
docs/prompts/: api-test-change-prompt.md  business-flow-walkthrough-prompt.md  existing-test-assertion.md  new-endpoint-change-prompt.md  qa-gap-analysis.md  shared-qa-utility-change-prompt.md
local-agents/: README.md  check-tool-calls.py  render-pi-models.py  run-agent.sh  setup-8gb.sh  setup.sh  token-metrics-dashboard.py
local-agents/config/: model-profiles.json  pi-models-8gb.json
projects/microservices/: pom.xml
projects/microservices/qa-projects/xyz-service-api-tests/: README.md  pom.xml
projects/microservices/qa-projects/xyz-service-api-tests/src/test/java/com/agentic/workspace/qa/xyz/tests/: CustomerRiskApiTest.java
projects/microservices/qa-steps/: README.md  pom.xml
projects/microservices/qa-steps/src/main/java/com/agentic/workspace/qa/assertions/: JsonFieldAssertions.java
projects/microservices/qa-steps/src/main/java/com/agentic/workspace/qa/client/: RestClientFactory.java
projects/microservices/qa-steps/src/main/java/com/agentic/workspace/qa/config/: ApiTestConfig.java
projects/microservices/qa-steps/src/main/java/com/agentic/workspace/qa/fixtures/: CustomerFixtures.java
projects/microservices/xyz-deployments/: README.md  docker-compose.yml
projects/microservices/xyz-deployments/k8s/: xyz-service.yaml
projects/microservices/xyz-service/: .dockerignore  Dockerfile  README.md  pom.xml
projects/microservices/xyz-service/src/main/java/com/agentic/workspace/xyz/: XyzServiceApplication.java
projects/microservices/xyz-service/src/main/resources/: application.yml
projects/microservices/xyz-service/src/main/resources/openapi/: xyz-service.openapi.yml
scripts/: context_efficiency_report.py  resolve_context.py  run-8gb-agent.sh  run_model_task_benchmark.py  setup-8gb-local-agent.sh
skills/context-efficiency-audit/: SKILL.md
skills/context-efficiency-audit/agents/: openai.yaml
skills/microservice-change/: SKILL.md
skills/microservice-change/agents/: openai.yaml
(+6 files in other folders)
